# marcel279-seznam.cz

./: pom.xml
src/main/java/: BasePage.java  HomePage.java  MobilyPage.java
src/test/java/: PrvniUkol.java  Test.java
